# Put all your Freemius shortcodes in this string.
# If you can't figure out the shortcode, ask the developer.
fs_shortcodes="gu_fs"

# Add license for each shortcode.
gu_fs=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
