# Put all your Freemius shortcodes in this string.
# If you can't figure out the shortcode, ask the developer.
fs_shortcodes="gup_fs,gua_fs,gru_fs"

# Add license for each shortcode.
gup_fs=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
gua_fs=sk_yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
gru_fs=sk_zzzzzzzzzzzzzzzzzzzzzzzzzzzzz
